# Version number for XINS.

#Fri, 22 Feb 2013 10:45:12 +0100
# Version number for XINS.

#Fri, 22 Feb 2013 10:42:37 +0100
# Version number for XINS.

version.minor=
version.middle=1
version.build=1
version.suffix=-dev
version.major=3
